{% extends 'profiles/base.html' %}

{% block content %}
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #D5F8EF;
  color: black;
}

.flip-card-back {
  background-color: #ECF0F1;
  color: white;
  transform: rotateY(180deg);
}
</style>
    <div class="d-flex justify-content-right h-90" style="margin-top: 50px; margin-left: 200px;">
        <div class="user_card">
            <div class="d-flex justify-content-center">
                <h3 id="form-title">Board</h3>
            </div>
            <div class="flip-card"  style=" margin-left: 40px;">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
<p style="font-family: 'Georgia', serif !important;
                        color: #070707; text-align:center; font-size:20px;   padding: 50px;">This is your profile, {{ user.get_username }}. Flip to see your info!</p>                    </div>
                    <div class="flip-card-back">
                       <p  style="font-family: 'Georgia', serif !important;
                        color: #070707; text-align:center;  font-size:18px;   padding: 40px;">
                        Your first name : {{profile.first_name}}
                        <br>
                        Your last name : {{profile.last_name}}
                        <br>
                        Country : {{profile.country}}
                        <br>
                        Bio : {{profile.bio}}
                        <br>

                    </p>
                    </div>
                  </div>
              </div>
            </div>
                    <div class="d-flex justify-content-left h-90" style=" margin-top: 50px; margin-left: 50px;">

                <div class="user_card">
            <div class="d-flex justify-content-center">

                <div class="d-flex justify-content-center form_container" style="text-align: center;">
                    <p style="font-family: 'Georgia', serif !important;
                        color: #5588A3; text-align:center;">
                        <br>
                        <a href="/recommend" style="font-family: 'Georgia', serif !important; color: #5588A3;"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
                            <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
                            <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
                        </svg></a>
                        <br>
                        <a href="/recommend" style="font-family: 'Georgia', serif !important; color: #5588A3; ">Click camera take a selfie!</a>
                    </p>

            </div>
                </div>


            <div class="d-flex justify-content-center form_container" style="text-align: center;">
                <button class="btn btn-info" type="submit" style="width: 50%;
            background: #C8D9EB !important;
            color: white !important;" onclick="openForm()">Update my info</button></div>
            <div class="d-flex justify-content-center form_container" style="text-align: center;">
                {% if confirm%}
                    <div class="ui purple message ui mini message">Your profile has been updated</div>
                {%endif%}
            </div>
            <div class="form-popup" id="myForm">
                <form action="" method="POST">
                    {% csrf_token%}
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas"><a>First name: </a></i></span>
                        </div>
                        {{form.first_name}}
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><a>Last name: </a></span>
                        </div>
                        {{form.last_name}}
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Bio: </span>
                        </div>
                        <textarea name="bio"  cols="40" id="id_bio" rows="10" maxlength="300" class="form-control" required>
                            </textarea>
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><a>Email: </a></span>
                        </div>
                        {{form.email}}
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><a>Country: </a></span>
                        </div>
                        {{form.country}}
                    </div>
                    <button class="btn btn-primary" type="submit" style="width: 40%;
                        background: #C8D9EB !important;
                        color: white !important;">Update</button>
                    <button class="btn cancel btn-primary " type="button" style="width: 40%;
                        background: #C8D9EB !important;
                        color: white !important;" onclick="closeForm()">Close</button>
                </form>
            </div>
        </div>
            </div>
    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
        /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field
*/

        //Query All input fields
        var form = document.getElementsByTagName('input')
        form[1].placeholder='First name';
        form[2].placeholder='Last name';
        form[3].placeholder='Email';
        form[4].placeholder='Country';

        for (var fields in form){
            form[fields].className += ' form-control'
        }
        form[bio].className = 'form-control'
        form[bio].placeholder = 'Bio'
    </script>
{% endblock %}
