{% url 'home-view' as path_to_home %}
{% url 'posts:main-post-view' as path_to_posts %}
{% url 'profiles:my-profile-view' as path_to_my_profile %}
{% url 'profiles:my-invites-view' as path_to_my_invites %}
{% url 'profiles:invite-profiles-view' as path_to_invites %}
{% url 'profiles:all-profiles-view' as path_to_all_profiles %}
{% url 'profiles: friends-view' as path_to_friends%}

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">

    <title>Profile • MoodShot</title>
    <style>
        h1 {
            font-family: 'Snell Roundhand', serif !important;
            color: #e8e9e9;
            font-weight: bold;
            position: absolute;
            left: 640px;
            top: 100px;
        }
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #e9f2fa;
        }
        .user_card {
            width: 450px;
            margin-top: auto;
            margin-bottom: auto;
            background: #f8fbfb;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }
        .form-popup {
            width: 350px;
            bottom: 5px;
            background: #f8fbfb;
            position: fixed;
            display: none;
            right: 15px;
            z-index: 9;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }
        .form_container {
            margin-top: 20px;
        }

        #form-title{
            color: #5588A3;

        }

        .login_btn {
            width: 100%;
            background: #C8D9EB !important;
            color: white !important;
        }
        .login_btn:focus {
            background-color: #5588A3;
            box-shadow: none !important;
            outline: 0px !important;
            color: #C8D9EB;
        }
        .login_container {
            padding: 0 2rem;
        }
        .input-group-text {
            background: #C8D9EB !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        #messages{
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container my-4">

    <hr class="my-4">

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar primary-color">

        <!-- Navbar brand -->
        <a class="navbar-brand" href="/profile/myprofile/" class="{% if request.path == path_to_home %}active{% endif %} item" style="font-family: 'Snell Roundhand', serif !important;
            color:  #687d8c; font-size: 25px">MoodShot</a>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

            <!-- Links -->
            <ul class="navbar-nav mr-auto">
                {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/profile/friends/" class="{% if request.path == path_to_friends %}active{% endif %}item" style="font-family: 'Georgia', serif !important;
                                color:  #687d8c;; font-size: 20px;" >Friends</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profile/all-profiles/" class="{% if request.path == path_to_all_profiles %}active{% endif %} item" style="font-family: 'Georgia', serif !important;
                                color:  #687d8c;; font-size: 20px;" >All Profiles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profile/invites/" class="{% if request.path == path_to_my_invites %}active{% endif %} item" style="font-family: 'Georgia', serif !important;
                                color: #687d8c;; font-size: 20px;" >Received Invites <div class="ui purple horizontal label" style="padding-top: 3px; position: center ">{{invites_num}}</div></a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="/playlist/" class="{% if request.path == path_to_all_profiles %}active{% endif %} item" style="font-family: 'Georgia', serif !important;
                                color:  #687d8c;; font-size: 20px;" >Playlists</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="/profile/invites/" class="{% if request.path == path_to_my_invites %}active{% endif %} item" style="font-family: 'Georgia', serif !important;
                                color:  #687d8c; font-size: 20px;" >Received Messages <div class="ui purple horizontal label" style="padding-top: 3px; position: center ">{{invites_num}}</div></a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" href="/logout" style="font-family: 'Georgia', serif !important;
                                color:  #687d8c; font-size: 20px;">Logout</a>
                    </li>

                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login" style="font-family: 'Georgia', serif !important;
                                color: #e8e9e9; font-size: 20px;">Login</a>
                    </li>
                {% endif %}
            </ul>
        </div>
        <!-- Collapsible content -->

    </nav>
    <!--/.Navbar-->
</div>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>